<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body style="background-color:rgb(152,148,71);height:850px">
                <div class="container" style="padding-top:50px;">
                    <div class="row">
                        <div class="jumbotron text-center" style="width:100%">
                                <h1 class="animate__animated animate__bounce"><strong>Softstacks Technologies</strong></h1>
                            <p class="lead">In the description Section<strong class="text-primary"> write the Ideas </strong> which we will implement</p><br>
                            <strong class="badge badge-success animate__animated animate__backInUp">Love to Hear From you</strong>
                            <br>
                                <form method="POST">
<br>
                                     {%csrf_token%}
                                    {{form.name}}
                                        <br>
                                    {{form.address}}
                                                <br>
                                    {{form.contactno}}
                                    <br>
                                    {{form.description}}
                                    <br>
                                    <button type="submit" class="btn btn-secondary">Submit</button>
                                </form>
                        </div>

                    </div>

                </div>
</body>
</html>