<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
            <div class="container-fluid text-center animate__animated animate__bounceInUp" style="margin-top:300px">
                <div class="row" style="background-color:grey" >
                    <div class="col-md-12">
                        <h1 >Thanks For Your Precious Idea </h1>
                          <p class="lead text-dark"> We Try to implement<strong> it shortly</strong></p>
                    </div>
                </div>
            </div>
</body>
</html>