
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body style="background-image:url(weather.jpg)">
<div>

    <section class="hero is-primary" style="background-color:rgb(152,148,71)">
        <div class="hero-body">
            <div class="container" >
                <h1 class="title">
                    What's the weather like?
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        {%csrf_token%}
                        <div class="field has-addons">
                            <div class="control is-expanded">

                                {{form.name}}
                            </div>
                            <div class="control">
                                <button type="submit" class="button is-info">
                                    Add City
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% for cityweather in weatherdata%}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{cityweather.icon}}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>

                                        <span class="title">{{cityweather.city}}</span>
                                        <br>
                                        <span class="subtitle">{{cityweather.temperature}} F</span>
                                        <br> {{cityweather.description}}

                                    </p>
                                   <a href="{%url 'delete' cityweather.cityid %}"> <button type="button" class="btn btn-danger">Delete</button></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">

            <p class="lead">
                If you want more apps like this Write Us</p>
               <a href="{% url 'contact' %}"> <button type="button" class="btn btn-dark" >Write Here</button></a><br><br>
            <p>Developed By Softstacks Technologies <strong>@2020 Softstacks Technologies Pvt Ltd</strong> All rights Reserved</p>
            <strong><a href="http://www.softstacks.org">Reach Us</a></strong>


    </footer>
    </div>
</body>

</html>